#Prototypical Configuration File
[Network Configuration]
LISTENIP: 127.0.0.1
LISTENPORT: 8899
NETWORK_LABEL: Pyminder One-Day Build Test Instance
PYMINDER_SECRET: something_verbose  # This is obviously not secure, we'll harden it in later revisions.

[Database Configuration]
DBHOST: localhost
USERNAME: pyminder
PASSPHRASE: some_pyminder_password  # This is obviously not secure, we'll harden it later.

[Authentication Controls]
# Client Token TTL in hours
CLIENT_TTL: 24