#Prototypical Configuration File
[Debugger Options]
DEBUG: True # Controls if the debug option in

[Network Configuration]
LISTENIP: localhost
LISTENPORT: 8899
NETWORK_LABEL: Pyminder One-Day Build Test Instance
PYMINDER_SECRET: something_verbose
# This is obviously not secure, we'll harden it in later revisions.

SSL_CERT=cert.pem
SSL_KEY=key.pem

[Database Configuration]
DBHOST: localhost
USERNAME: pyminder
PASSPHRASE: some_pyminder_password
# This is obviously not secure, we'll harden it later.