[Piminder Monitor Config]
color_resting: #53878a
major_error_color: #FF0000
minor_error_color: #FFF70F
info_color: #00FF00
service_host: 127.0.0.1
service_port: 8899
allow_self-signed_certs: true
trusted_cert: monitor/cert.pem
custom_cert: True