#Prototypical Configuration File
[Debugger Options]
DEBUG: True # Controls if the debug option in

[Network Configuration]
LISTENHOST: 0.0.0.0
LISTENPORT: 80
NETWORK_LABEL: Piminder One-Day Build Test Instance

USE_SSL=False  # Can be false if the docker container is part of an reverse proxy cluster!
SSL_CERT=cert.pem
SSL_KEY=key.pem