[Pyminder Monitor Config]
color_resting: #53878a
major_error_color: #FF0000
minor_error_color: #FFF70F
info_color: #00FF00
service_host: 127.0.0.1
service_port: 8899
shared_secret: something_verbose
trusted_cert: cert.pem
custom_cert: True